###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
        use             template-prod-linux-host; Inherit default values from a template
        host_name       master-icinga; The name we're giving to this host
        alias           Master Icinga Server; A longer name associated with the host
        address         master-icinga.domain.tld      ; IP address of the host
        hostgroups      linux-servers   ; The name of the hostgroup
        event_handler   handle-master-host-event ; If the master goes down, run event handler
        check_interval          1
        retry_interval          1
        }




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
        use                     template-normal-service
        host_name               master-icinga-aserver
        service_description     Check_Icinga_Procs
        check_command           check_nrpe_icinga_proc
        check_interval          1
        retry_interval          1
        event_handler           handle-master-proc-event ; If the master goes down, run event handler
        }

###############################################################################
###############################################################################
#
# COMMAND DEFINITIONS
#
###############################################################################
###############################################################################

define command{

        command_name    handle-master-host-event
        command_line    /opt/icinga/libexec/eventhandlers/handle-master-host-event $HOSTSTATE$ $HOSTSTATETYPE$

        }

define command{

        command_name    handle-master-proc-event
        command_line    /opt/icinga/libexec/eventhandlers/handle-master-proc-event $SERVICESTATE$ $SERVICESTATETYPE$

        }