###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
        use             template-prod-linux-host; Inherit default values from a template
        host_name       icinga-slave; The name we're giving to this host
        alias           Master Icinga Server; A longer name associated with the host
        address         icinga-slave.domain.tld     ; IP address of the host
        hostgroups  ops management server   ; The name of the hostgroup
        }




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
        use                     template-normal-service
        host_name               icinga-slave
        service_description     Check_Nagios_Procs
        check_command           check_nrpe_nagios_proc
        #event_handler          switch_icinga_instances
        }

define service{
        use                     template-normal-service
        host_name               icinga-slave
        service_description     Check Icinga Replication
        check_command           check_icinga_replication
        }

###############################################################################
###############################################################################
#
# COMMAND DEFINITIONS
#
###############################################################################
###############################################################################

define command{

        command_name    check_icinga_replication
        command_line    /opt/icinga/libexec/check_icinga_replication.pl

        }